# Trade-base

./: .env.example  .gitignore  AGENTS.md  README.md  SECRETS.md  TODO.md  TradeBase.sln  requirements.txt
.github/workflows/: continuous-improvement.yml
docker/windows/: Dockerfile.ninjatrader  docker-compose.yml
docs/: CAPTAINS_SUMMARY_RITHMIC.md  DESKTOP_PC_SETUP.md  LINUX_NATIVE_DEPLOYMENT.md  MARKET_SUMMARY_SCHEDULE.md  OPENCLAW_AUTO_UPDATE.md  README.md  REQUIREMENTS.md  RITHMIC_LINUX_SETUP.md  WINDOWS_CONTAINER_DEPLOYMENT.md
docs/api/: README.md
docs/architecture/: 01-system-architecture.md  02-ai-decision-framework.md  03-ninjatrader-integration.md  04-risk-management.md  05-headless-strategy-design.md
docs/deployment/: README.md
docs/improvement-system/: 01-analytics-schema.md  02-continuous-improvement-engine.md  README.md
docs/operations/: README.md
docs/planning/: 01-project-overview.md  02-data-models.md  03-strategy-framework.md  04-testing-backtesting.md  05-deployment-operations.md  06-implementation-roadmap.md
docs/strategies/: README.md  fully-automated-futures.md
research_output/: research_20260221_2014.json  summary_20260221.md  todos_current.json
scripts/: dev_workflow.py  manage_secrets.py  research_cron.py
scripts/automation/: notify_discord.py  run_improvement_cycle.py  schedule_optimizations.py
scripts/maintenance/: daily-update-check.sh
scripts/mlops/: docker-compose.mlops.yml
scripts/windows/: deploy-azure.ps1  healthcheck.ps1  start.ps1
src/Core/: Core.csproj
src/Core/Interfaces/: INinjaTraderInterfaces.cs  ITradingStrategy.cs
src/Core/Models/: Enums.cs  MarketData.cs
src/ImprovementEngine/: ImprovementDbContext.cs
src/ImprovementEngine/Models/: ImprovementEvent.cs  ModelPrediction.cs  OptimizationQueue.cs  StrategyPerformance.cs  TradeOutcome.cs
src/ImprovementEngine/Notifications/: DiscordNotifier.cs
src/ImprovementEngine/Services/: ABTestService.cs  ImprovementEngine.cs  ModelTrainingService.cs  OptimizationService.cs
src/NinjaTraderAdapter/: NinjaTraderAdapter.csproj
src/NinjaTraderAdapter/Connection/: NinjaTraderConnection.cs
src/RithmicAdapter/Bridge/: Program.cs  RithmicBridge.csproj
src/RithmicAdapter/Bridge/Services/: MarketDataGrpcService.cs
src/RithmicAdapter/Client/: RithmicClient.csproj  RithmicGrpcClient.cs
src/RithmicAdapter/Proto/: rithmic.proto
src/Strategies/: Strategies.csproj
src/Strategies/FullyAutomated/: FullyAutomatedStrategy.cs
src/TradeBase/: Program.cs  TradeBase.csproj
src/improvement_engine/: __init__.py  continuous_improvement_engine.py  optimization_runner.py  performance_analyzer.py
src/notifications/: __init__.py  discord_notifier.py
