<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradeBase.NinjaTraderAdapter</RootNamespace>
    <AssemblyName>TradeBase.NinjaTraderAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Reference to NinjaTrader DLL (commented out until available) -->
  <!--
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Reference Include="NinjaTrader.Client">
      <HintPath>..\..\lib\NinjaTrader.Client.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  -->

</Project>
